{
	"info": {
		"_postman_id": "a97f37e7-1662-410e-b52f-23cb51c5beaa",
		"name": "User Management APIs",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30957537"
	},
	"item": [
		{
			"name": "Register User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"firstName\": \"Vicky\",\n  \"lastName\": \"Nehare\",\n  \"email\": \"pravin@gmail.com\",\n  \"phone\": 8668896481\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{localhost}}users/register",
					"host": [
						"{{localhost}}users"
					],
					"path": [
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{localhost}}users/6571412ed071835038cf833b",
					"host": [
						"{{localhost}}users"
					],
					"path": [
						"6571412ed071835038cf833b"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"firstName\": \"vicky test\",\n  \"lastName\": \"test\",\n  \"email\": \"test.user@example.com\",\n  \"phone\": 54556467445\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{localhost}}users/6571412ed071835038cf833b",
					"host": [
						"{{localhost}}users"
					],
					"path": [
						"6571412ed071835038cf833b"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{localhost}}users/65714127d071835038cf8338",
					"host": [
						"{{localhost}}users"
					],
					"path": [
						"65714127d071835038cf8338"
					]
				}
			},
			"response": []
		},
		{
			"name": "List All Users with filters",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{localhost}}users?email=test",
					"host": [
						"{{localhost}}users"
					],
					"query": [
						{
							"key": "email",
							"value": "test"
						}
					]
				}
			},
			"response": []
		}
	]
}